export const DemoWebRuI18n = {
  '': {
    'project-id-version': '',
    'pot-creation-date': '',
    'po-revision-date': '',
    'last-translator': '',
    'language-team': '',
    'language': 'ru',
    'mime-version': '1.0',
    'content-type': 'text/plain; charset=UTF-8',
    'content-transfer-encoding': '8bit',
    'x-generator': 'Poedit 2.0.4',
    'plural-forms': 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
  },
  'Select': 'Выбрать',
  'Todo changes': 'Изменения',
  'Create': 'Создать',
  'Create new todo change': 'Создание нового изменения',
  'Save': 'Сохранить',
  'Edit todo change': 'Редактирование изменения',
  'Todo change info': 'Информация об изменении',
  'Remove': 'Удалить',
  'Are you sure you want to remove a todo change?': 'Вы уверены, что хотите удалить изменение?',
  'Todo projects': 'Проекты',
  'Create new todo project': 'Создание нового проекта',
  'Edit todo project': 'Редактирование проекта',
  'Todo project info': 'Информация о проекте',
  'Are you sure you want to remove a todo project?': 'Вы уверены, что хотите удалить проект?',
  'Todo statuses': 'Статусы',
  'Create new todo status': 'Создание нового статуса',
  'Edit todo status': 'Редактирование статуса',
  'Todo status info': 'Информация о статусе',
  'Are you sure you want to remove a todo status?': 'Вы уверены, что хотите удалить статус?',
  'Todo tasks': 'Задачи',
  'Create new todo task': 'Создание новой задачи',
  'Edit todo task': 'Редактирование задачи',
  'Todo task info': 'Информация о задаче',
  'Are you sure you want to remove a todo task?': 'Вы уверены, что хотите удалить задачу?',
  'Append': 'Добавить',
  'Append new user to project': 'Добавление пользователя к проекту',
  'Edit user': 'Редактирование пользователя',
  'User info': 'Информация о пользователе',
  'Are you sure you want to remove a user from project?': 'Вы уверены, что хотите отключить пользователя от проекта?',
  'Actions': 'Действия',
  'Close': 'Закрыть'
};
