export const DemoCoreRuI18n = {
  '': {
    'mime-version': '1.0',
    'content-type': 'text/plain; charset=UTF-8',
    'content-transfer-encoding': '8bit',
    'project-id-version': '',
    'pot-creation-date': '',
    'po-revision-date': '',
    'language-team': '',
    'x-generator': 'Poedit 2.0.4',
    'last-translator': '',
    'plural-forms': 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
    'language': 'ru'
  },
  'Id': 'Ид.',
  'Title': 'Заголовок',
  'Description': 'Описание',
  'Is public': 'Публичный',
  'Created at': 'Дата создания',
  'Updated at': 'Дата обновления',
  'Project': 'Проект',
  'Content type': 'Тип содержимого',
  'Action': 'Действие',
  'Data ID': 'Ид.',
  'Changes': 'Изменения',
  'User': 'Пользователь',
  'Wrong json data': 'Неверные JSON-данные',
  'Users': 'Пользователи',
  'Todo statuses': 'Статусы',
  'Name': 'Наименование',
  'Statuses': 'Статусы',
  'Status': 'Статус',
  'Open at': 'Дата открытия',
  'Close at': 'Дата закрытия',
  'Date range': 'Диапозон'
};
