export const DemoRuI18n = {
    '': {
        'project-id-version': '',
        'pot-creation-date': '',
        'po-revision-date': '',
        'last-translator': '',
        'language-team': '',
        'language': 'ru',
        'mime-version': '1.0',
        'content-type': 'text/plain; charset=UTF-8',
        'content-transfer-encoding': '8bit',
        'x-generator': 'Poedit 2.0.6',
        'plural-forms': 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
    },
    'Logout': 'Выйти',
    'Do you really want to leave?': 'Вы действительно хотите выйти?',
    'Yes': 'Да',
    'No': 'Нет',
    'Authorization': 'Авторизация',
    'Sign in': 'Войти',
    'Your session has expired, please re-login': 'Ваша сессия истекла. Пожалуйста, авторизуйтесь снова, чтобы продолжить работу',
    'Russian': 'Русский',
    'English': 'Английский',
    'Account': 'Личный кабинет',
    'Profile': 'Профиль',
    'Administration': 'Администрирование',
    'Groups': 'Группы',
    'Users': 'Пользователи',
    'Home': 'Домашняя страница',
    'Themes': 'Темы',
    'Update': 'Изменить',
    'Close': 'Закрыть'
};
